# HTTP server port
PORT=port

# Database
DATABASE_URL= postgresql://postgres:password@host:port/database
PGHOST=localhost
PGPORT=5432
PGDATABASE=nom_base
PGUSER=user_bdd
PGPASSWORD=user_password_bdd

# CORS
CORS_DOMAINS=*

# secret token for JWT
ACCESS_TOKEN_SECRET=accesstoken

# refresh the secret token for JWT
REFRESH_TOKEN_SECRET=refreshtoken

# docs
API_DOCUMENTATION_ROUTE=/api-docs

# Environment
NODE_ENV=production